<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/stylesheets.min.css">
  
</head>
<body>
  <main>
    <div class="preview">
      <div class="preview__screen preview__screen-shmol">
        <img alt="contact" src="./img/Group 60.png">
      </div>

      <header class="header">
        <div class="container">
          <a href="index.html"><img alt="4 mountains" src="./img/Group 10.svg"></a>

          <ul class="header__menu">
            <li class="header__menu-item"><a href="index.html">головна</a></li>
            <li class="header__menu-item"><a href="rafting.html">рафтинг</a></li>
            <li class="header__menu-item"><a href="hiking.html">походи в гори</a></li>
            <li class="header__menu-item"><a href="jeeping.html">джипінг</a></li>
            <li class="header__menu-item"><a href="hotel.html">проживання</a></li>
            <li class="header__menu-item"><a href="transfer.html">трансфер</a></li>
            <li class="header__menu-item"><a href="contact.html">контакти</a></li>
            <li class="header__menu-item" id="lang" onclick="changeLang()">ua</li>
          </ul>
        </div>
      </header>
    </div>

    <div class="content">
      <div class="block block__contact">
        <div class="container">
          <div class="title">НАШІ КОНТАКТИ</div>
  
          <div class="block-contact__content">
            <div class="block-contact__content-form">
              <form>
                <input type="text" placeholder="ПІБ">
                <input type="text" placeholder="email">
                <input type="text" placeholder="телефон">
                <textarea type="text" placeholder="ваше запитання"></textarea>

                <button type="submit">Відправити</button>
              </form>
            </div>

            <div class="block-contact__content-info text">
              <p><b>Щоб зв'язатись з нами зателефонуйте за номером що вказаний нижче чи заповнiть форму. Також долучайтесь до наших спiльнот в соцмережах.</b></p>

              <div class="block-contact__content-info-icons">
                
                <div class="block-contact__content-info-icons-address">
                  <img src="./img/contact/Group 57.png">

                  <p>село Бистрець (урочище Довгі Толоки),<br>
                    Верховинський район,<br>
                    Івано-Франківська область, Україна</p>
                </div>
                
                <div class="block-contact__content-info-icons-phone">
                  <img src="./img/contact/Group 58.png">

                  <p>
                    <a>067 101 0021</a><br>
                    <a>093 443 4649</a><br>
                    <a>099 054 4485</a>
                  </p>
                </div>
                
                <div class="block-contact__content-info-icons-mail">
                  <img src="./img/contact/Group 59.png">

                  <p>mr.kavacyuk@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__first">
        <div class="container">
          <div class="footer__first-left">
            <a href="index.html"><img alt="4 mountains" src="./img/Group 10.svg"></a>

            <ul class="footer__first-left-menu">
              <li class="footer__first-left-menu-item"><a href="index.html">головна</a></li>
              <li class="footer__first-left-menu-item"><a href="rafting.html">рафтинг</a></li>
              <li class="footer__first-left-menu-item"><a href="hiking.html">походи в гори</a></li>
              <li class="footer__first-left-menu-item"><a href="jeeping.html">джипінг</a></li>
              <li class="footer__first-left-menu-item"><a href="hotel.html">проживання</a></li>
              <li class="footer__first-left-menu-item"><a href="transfer.html">трансфер</a></li>
              <li class="footer__first-left-menu-item"><a href="contact.html">контакти</a></li>
            </ul>
          </div>
  
          <div class="footer__first-right">
            <div  class="footer__first-right-title">
              Контакти
            </div>

            <div class="footer__first-right-contact">
              <div>тел. <a href="tel:+380686350255">068 635 02 55<a></div>
              <div>тел. <a href="tel:+380507004497">050 700 44 97</a></div>
              <div>email: <a href="mailto:mr.kavacyuk@gmail.com">mr.kavacyuk@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__second">
        <div class="container">
          <div>Copyright 2022</div>
          <div>made by <img loading="lazy"  alt="Graphite" src="./img/Group 18.svg"></div>
        </div>
      </div>
    </footer>
  </main>

  <script src="./js/index.js"></script>
</body>
</html>